<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameStatisticsForm</class>
 <widget class="QWidget" name="GameStatisticsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbl_data">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>641</width>
     <height>411</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>691</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Que partidazo! Estas son las estadísticas:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_goLobby">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>530</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Volver al Lobby</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
